# CRUD

./: .gitignore  App.xaml  App.xaml.cs  CRUD.csproj  CRUD.sln  Cadastro.xaml  Cadastro.xaml.cs  Feed.xaml  Feed.xaml.cs  JanelaPostagem.xaml  JanelaPostagem.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeuPerfil.xaml  MeuPerfil.xaml.cs  NovaPostagem.xaml  NovaPostagem.xaml.cs
Modelos/: Postagem.cs  Usuario.cs
Utils/: FeedViewModel.cs
